<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }


        table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

        </style>

</head>
<body>

    <ul>
        <li><a class="active" href="http://localhost:3000/">Home</a></li>
        <li><a href="http://localhost:3000/services">service</a></li>
        <li><a href="http://localhost:3000/contact">Contact</a></li>
        
      </ul>

  


      <h2>Wlecome To our Web Site</h2>
      <p>This a table of some products</p>
      
      <table>
        <tr>
          <th>Product  Name</th>
          <th>Reference </th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Phone</td>
          <td>PP259864</td>
          <td>500$</td>
        </tr>
        <tr>
          <td>PC</td>
          <td>58954DTP</td>
          <td>940$</td>
        </tr>
        <tr>
          <td>Projector</td>
          <td>JX586214</td>
          <td>670$</td>
        </tr>
      </table>
      

</body>
</html>